	Searched on 13/08/20 at 12:51

Found 106 auctions total for "ibanez rg"


--- 0 -- Gitara ibanez Rg 421 -- 1 050 zł -- Piotrówka ---

--- 1 -- Gitara ELEKTRYCZNA-Ibanez RG550 DY-O K A Z J A!-Ragtime Gliwice -- 4 295 zł -- Gliwice, Śródmieście ---

--- 2 -- Ibanez RG Pokrowiec -- 100 zł -- Środa Wielkopolska ---

--- 3 -- Gitara Ibanez RG-1570 Prestige Mirage Blue-Gotoh-made in Japan-zamiana -- 2 650 zł -- Bydgoszcz ---

--- 4 -- Gitara elektryczna lutnicza Witkowski ( kopia Ibanez Rg 570 ) -- 1 190 zł -- Opole ---

--- 5 -- Gitara elektryczna Ibanez Rg370dx 2004 r. Korea, Dimarzio Evolution -- 750 zł -- Zgłobice ---

--- 6 -- Gitara ELEKTRYCZNA-Ibanez RG652AHM NGB -POLECAMY!!- Ragtime/Gliwice -- 6 299 zł -- Gliwice, Śródmieście ---

--- 7 -- Ibanez RG8 Custom BareKnuckle Painkiller 8 strun -- 2 350 zł -- Warszawa, Wesoła ---

--- 8 -- Ibanez Prestige RG1570 Team J. Craft made in Japan -- 2 550 zł -- Zwoleń ---

--- 9 -- Ibanez RG 450 Korea -- 1 500 zł -- Zwoleń ---

--- 10 -- Ibanez RG521 Genesys Made in Japan -- 2 700 zł -- Toruń ---

--- 11 -- Ibanez RG370 FMZ-TRB gitara elektryczna - stan idealny -- 1 700 zł -- Gorzów Wielkopolski ---

--- 12 -- Ibanez RG3120 Najwyższy model Prestige Made Japan! -- 3 999 zł -- Konin ---

--- 13 -- Ibanez rg 8, bkp warpig zamiana na 6stke -- 1 950 zł -- Łódź, Bałuty ---

--- 14 -- Ibanez RG321 MHWK -- 850 zł -- Szczecin, Warszewo ---

--- 15 -- Gitara Elektryczna Ibanez RG1121PB-CIF -- 4 200 zł -- Gdynia, Chwarzno-Wiczlino ---

--- 16 -- Ibanez RG570 Japan -- 2 000 zł -- Dąbrowa Górnicza ---

--- 17 -- Ibanez RG 350MPZ + Roland Micro Cube idealny zest dla początkującego -- 1 700 zł -- Odechów ---

--- 18 -- Gitara Ibanez RG550 '94 MiJ -- 2 150 zł -- Kraków, Krowodrza ---

--- 19 -- Gitara elektryczna Ibanez RG420FB -- 1 000 zł -- Wrocław, Fabryczna ---

--- 20 -- Ibanez RG. Super stan. -- 3 900 zł -- Wodzisław Śląski ---

--- 21 -- IBANEZ RG350 DMX wraz z wbudowanym układem Roland MIDI -- 1 499 zł -- Wołów ---

--- 22 -- Ibanez RG 8470z RS -- 8 500 zł -- Niepołomice ---

--- 23 -- Gitara elektryczna Ibanez rg 470 Korea + hard case studiologic s-10 -- 1 300 zł -- Zakliczyn ---

--- 24 -- Ibanez rg370ahmz + hard case -- 1 600 zł -- Bielsko-Biała ---

--- 25 -- Ibanez RG721 FM -- 1 900 zł -- Podłęże ---

--- 26 -- Gitara elektryczna Ibanez RG RGR321EX DiMarzio -- 1 200 zł -- Warszawa, Targówek ---

--- 27 -- Ibanez RG370xxxxxxx -- 500 zł -- Bielsko-Biała ---

--- 28 -- Ibanez Rg370 + zoom multistomp + Marshall G15R CD -- 1 000 zł -- Bielsko-Biała ---

--- 29 -- Ibanez J Custom RG 8520 GE -- 9 500 zł -- Kraków, Dębniki ---

--- 30 -- Ibanez J Custom RG20127 BGA -- 10 000 zł -- Kraków, Dębniki ---

--- 31 -- Ibanez J Custom RG 8570Z -- 9 500 zł -- Kraków, Dębniki ---

--- 32 -- Ibanez Prestige RG2550E -- 3 000 zł -- Chrzanów ---

--- 33 -- Gitara Ibanez RG -- 890 zł -- Wągrowiec ---

--- 34 -- Ibanez RG60ALS BAM - gitara elektryczna -- 4 995 zł -- Wrocław, Krzyki ---

--- 35 -- Ibanez RG421AHM BMT - gitara elektryczna -- 1 559 zł -- Wrocław, Krzyki ---

--- 36 -- Ibanez RG2550E Prestige gitara elektryczna -- 3 400 zł -- Prusice ---

--- 37 -- Gitara elektryczna - Ibanez GRX40 MGN - SUPER CENA! - RG/GL -- 749 zł -- Gliwice, Śródmieście ---

--- 38 -- Gitara Elektryczna Ibanez RG470MHZ + mały wzmacniacz -- 1 800 zł -- Włoszczowa ---

--- 39 -- Ibanez RG-370 AHMZ BMT -- 1 850 zł -- Szczecin, Zdroje ---

--- 40 -- Ibanez RG 350 -- 1 250 zł -- Suchedniów ---

--- 41 -- Ibanez RG IR 28FE-BK -- 3 599 zł -- Tomaszów Mazowiecki ---

--- 42 -- Ibanez RG 370 DX - gitara elektryczna typu superstrat/ możliwa ZAMIANA -- 1 199 zł -- Środa Wielkopolska ---

--- 43 -- Okazja ! Gitara elektryczna IBANEZ RG4EX1 -- 1 300 zł -- Kielce ---

--- 44 -- Ibanez RG350DXZ(z futeralem) -- 1 750 zł -- Chodzież ---

--- 45 -- Ibanez RG 870z PREMIUM -- 2 000 zł -- Mława ---

--- 46 -- Ibanez RG550EX GK 2002r. Dimarzio -- 2 200 zł -- Mińsk Mazowiecki ---

--- 47 -- Ibanez RG 2620 Prestige CBK -- 2 620 zł -- Tarnów ---

--- 48 -- Gitara elektryczna Ibanez RG 370 DX + case -- 1 200 zł -- Wałbrzych ---

--- 49 -- Gitara Ibanez RG370B KOREA -- 1 100 zł -- Szczecin, Centrum ---

--- 50 -- Gitara elektryczna Ibanez RG7321 7strunowa -- 1 300 zł -- Lublin ---

--- 51 -- Ibanez RG 670DX VM ... Fujigen Japan 1994. Jak RG 770. -- 3 500 zł -- Bielsko-Biała ---

--- 52 -- Ibanez RG 520QS ... Fujigen Japan 2000r. Korpus z mahoniu. -- 2 500 zł -- Bielsko-Biała ---

--- 53 -- Ibanez RG 760 ... Skóra węża. 1989r. Fujigen. -- 3 400 zł -- Bielsko-Biała ---

--- 54 -- Ibanez RG 340 Black MIK Gitara Elektryczna -- 1 290 zł -- Bydgoszcz ---

--- 55 -- Ibanez RG 421 Sunburst Gitara Elektryczna -- 1 290 zł -- Bydgoszcz ---

--- 56 -- Ibanez RG 421 MOL Gitara elektryczna -- 1 490 zł -- Rzeszów ---

--- 57 -- Ibanez rg 370dxz -- 900 zł -- Morąg ---

--- 58 -- Ibanez RG 5 EX 1 -- 2 500 zł -- Dąbrowa Górnicza ---

--- 59 -- Case Ibanez pod RG , S lewo / prawo -- 280 zł -- Warszawa, Praga-Południe ---

--- 60 -- gitara elektryczna Ibanez RG 350 DX -- 950 zł -- Kamienna Góra ---

--- 61 -- IBANEZ RG927WFXZC, 2015 rok, gitara siedmiostrunowa -- 3 999 zł -- Warszawa, Białołęka ---

--- 62 -- IBANEZ RG570, Japonia, 2002 rok -- 2 399 zł -- Warszawa, Białołęka ---

--- 63 -- Ibanez RG421 MOL - gitara elektryczna superstrat -- 1 000 zł -- Bieruń, Bieruń Nowy ---

--- 64 -- Ibanez RG655-FSO Prestige Firestorm Orange Hardcase Japan Limited -- 3 600 zł -- Warszawa, Śródmieście ---

--- 65 -- Ibanez RG USA Custom UCEW. Piękny! Zamiana. -- 6 499 zł -- Nowy Glinnik ---

--- 66 -- Ibanez RG8 + dodatki -- 1 100 zł -- Żagań ---

--- 67 -- Korpus body decha gitary Ibanez RG 270 czarny -- 230 zł -- Rypin ---

--- 68 -- Ibanez RGDIX6MRW Charcoal Brown Burst Flat Iron Label , rg -- 2 270 zł -- Warszawa, Praga-Południe ---

--- 69 -- Ibanez rg370dxz -- 800 zł -- Nawojowa ---

--- 70 -- Ibanez RG2XXV -- 1 700 zł -- Piaseczno ---

--- 71 -- 2006 Ibanez Prestige RG2570E Vital Silver Made in Japan -- 2 850 zł -- Radom ---

--- 72 -- Przetwornik z Ibaneza RG4EX1 -- 80 zł -- Kielce ---

--- 73 -- Ibanez RG350DXZ WH opis -- 700 zł -- Białystok, Słoneczny Stok ---

--- 74 -- Ibanez RG421 MOL - gitara elektryczna -- 1 299 zł -- Mysłowice ---

--- 75 -- Ibanez RG 450AH - Ash Fujigen 1999 Japan Custom -- 1 999 zł -- Poznań, Dębiec ---

--- 76 -- Ibanez Prestige RG2570 Cosmic Blue + case gitara elektryczna -- 2 700 zł -- Wrocław, Fabryczna ---

--- 77 -- Ibanez rg550 -- 2 500 zł -- Rzeszów ---

--- 78 -- Ibanez RG970QMZ BIB + GRATISY - gitara elektryczna RO -- 4 715 zł -- Gliwice, Śródmieście ---

--- 79 -- Ibanez rg 370 dx bk - gitara elektryczna -- 830 zł -- Wrocław, Śródmieście ---

--- 80 -- Ibanez RG421EX BKF + GRATISY - gitara elektryczna - Ragtime Op. -- 1 549 zł -- Gliwice, Śródmieście ---

--- 81 -- Ibanez RG421AHM BMT + GRATISY - gitara elektryczna Ragtime Wr. -- 1 559 zł -- Gliwice, Śródmieście ---

--- 82 -- Ibanez RG370AHMZ SWK + GRATISY - gitara elektryczna - Ragtime Wr. -- 1 845 zł -- Gliwice, Śródmieście ---

--- 83 -- Ibanez RG652AHM NGB - gitara elektryczna -- 6 299 zł -- Wrocław, Krzyki ---

--- 84 -- Ibanez RG8 WH + Lundgren M8c + coil split -- 2 650 zł -- Białystok, Antoniuk ---

--- 85 -- Ibanez RG 320 FM Gitara Elektryczna -- 1 199 zł -- Bydgoszcz ---

--- 86 -- Ibanez RG320FM RG 320 jak nowa -- 1 200 zł -- Pruszków ---

--- 87 -- Ibanez RG550 DY + GRATISY - gitara elektryczna Ragtime Wr. -- 4 295 zł -- Gliwice, Śródmieście ---

--- 88 -- Ibanez RG652AHM NGB + GRATISY - gitara elektryczna Ragtime Wr. -- 6 299 zł -- Gliwice, Śródmieście ---

--- 89 -- IBANEZ RG RGIF8 Multiscale -- 3 800 zł -- Warszawa, Ursynów ---

--- 90 -- Gitara elektryczna Ibanez RG 2550Z Made in Japan 2008 Fujigen -- 3 850 zł -- Zawiercie, Blanowice ---

--- 91 -- Ibanez RG370AHMZ SWK - gitara elektryczna -- 1 845 zł -- Wrocław, Krzyki ---

--- 92 -- Ibanez RG550 DY - gitara elektryczna -- 4 295 zł -- Wrocław, Krzyki ---

--- 93 -- Gitara elektryczna Ibanez RG350dx WH -- 1 200 zł -- Czerwionka-Leszczyny ---

--- 94 -- Gitara elektryczna ibanez RG 350 DX -- 1 100 zł -- Skibice ---

--- 95 -- IBANEZ RG950WFMZ TGE gitara elektryczna -- 3 900 zł -- Sosnowiec ---

--- 96 -- Sprzedam Ibanez RG7321 -- 1 300 zł -- Warszawa, Mokotów ---

--- 97 -- Gitara Ibanez RG970WBWZ-WLB -- 3 750 zł -- Gdańsk, Nowy Port ---

--- 98 -- Gitara BASOWA-Ibanez SR5005 OL - O K A Z J A !! - Rg/Gliwice -- 8 000 zł -- Gliwice, Śródmieście ---

--- 99 -- Gitara ELEKTRYCZNA-Ibanez SA360NQM BMG -P O L E C A M Y !-Rg/Gliwice -- 1 999 zł -- Gliwice, Śródmieście ---

--- 100 -- Gitara elektro-akustyczna -Ibanez AEWC400 TKS - P O L E C A M Y-Rg/Gl -- 2 449 zł -- Gliwice, Śródmieście ---

--- 101 -- Ibanez rg421 -- 1 000 zł -- Warszawa, Bemowo ---

--- 102 -- Gitara elektryczna Ibanez RG350 DXZ WH + case Fender -- 1 700 zł -- Wólka Pracka ---

--- 103 -- Unikat Gitara Ibanez rg 320 -- 1 100 zł -- Kowary ---

--- 104 -- ibanez RG320PG+Marshall MG30CFX+Digtech RP 355 -- 1 850 zł -- Wrocław, Krzyki ---

--- 105 -- Dimarzio IBZ set pikapów H+H z Ibanez RG2550 Made in USA -- 400 zł -- Warszawa, Ursynów ---



The lowest-price limit imposed by the user: 1200.5 zł

The chapest auction:	 ---->  "Ibanez RG 350"  <----		

Price: 1250 zł

Link:	https://www.olx.pl/oferta/ibanez-rg-350-CID751-IDFEhrl.html#35bf3c7570